/* GENERAL SETTINGS */

* {
    border:0;
    margin:0;
    box-sizing: border-box;
    outline: 1px solid red;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url("images/brown_vintage_background.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* THE BOX */

.theBox {
    display: grid;
    justify-content: center;
    align-items: start; 
    row-gap: 50px;   
    width:90vw;
    height:auto;
    margin-top:20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    background-image: url("images/istockphoto-471799678-612x612.jpg");
    background-size: 100% 100%;
    background-repeat: repeat;
}

/* HEADER */

.header {
    grid-column: span 2;
    font-size: clamp(1.5rem, 4vw, 4rem);
    color: darkgoldenrod;
    font-weight: bold;
    text-shadow: 5px 5px 10px gold;
    text-align: center;
    padding-top: 10vh;
}

/* NAVIGATION */
.menu {
    grid-column: span 2;
}
nav { 
    inset: 1rem 0rem auto;
    padding: 1rem;
    display: flex;
    width:100%;    
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    gap: 2rem;
    text-transform: uppercase;
}

nav a {
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    font-weight: normal;
    color: darkblue;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 0px 20px;
    border-radius:8px;
}

nav a:hover,
nav a:focus-visible {
font-weight: bold;
}

/* SUBHEADER */

.subheader {
    grid-column: span 2;
    font-size: clamp(1rem, 2vw, 2rem);
    color: darkgoldenrod;
    font-weight: bold;
    text-shadow: 5px 5px 10px gold;
    text-align: center;
}

/* SHELVES */

.shelves {
    grid-column: span 2;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;    
    width:100%;    
    justify-content:space-around;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.watchStandArea {
    display: grid;
    background-color: rgba(127, 169, 206, 0.495);
    justify-content:flex-start;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;    
    width:100%;
    gap: 2rem;
}

.watchShelf { 
    grid-column: 1 / 2;
    max-width:300px;
    width:100%;
    height:auto;
}

.watchInfo { 
    grid-column: 2 / 3;
    width:auto;
    height:auto;
}
